<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
	  <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\WebApplicationDemo\Plugins\Plugin.Discount</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\RsCode.AspNetCore\RsCode.AspNetCore.csproj" >
			<!-- 设置不复制引用 -->
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\..\src\RsCode\RsCode.csproj" >
			<!-- 设置不复制引用 -->
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
  </ItemGroup>
	<Target Name="RemoveUnwantedDlls" AfterTargets="Build">
		<Delete Files="$(OutputPath)\RsCode.dll" Condition="Exists('$(OutputPath)\RsCode.dll')" />
		<Delete Files="$(OutputPath)\RsCode.AspNetCore.dll" Condition="Exists('$(OutputPath)\RsCode.AspNetCore.dll')" />
	</Target>
</Project>
