<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>河南软商网络科技有限公司</Company>
    <Authors>Tony</Authors>
    <Version>1.3.2</Version>
    <PackageIcon>rscode64_64.png</PackageIcon>
    <Description>RsCode 七牛云存储服务</Description>
    <PackageReleaseNotes>RsCode 七牛云存储服务</PackageReleaseNotes>
    <PackageTags>rscode qiniu storage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\rscode64_64.png" Link="rscode64_64.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\build\rscode64_64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RsCode.Storage\RsCode.Storage.csproj" />
    <ProjectReference Include="..\RsCode\RsCode.csproj" />
  </ItemGroup>

</Project>
