<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Company>河南软商网络科技有限公司</Company>
    <Authors>Tony</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RsCode.Storage\RsCode.Storage.csproj" />
  </ItemGroup>

</Project>
