<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>河南软商网络科技有限公司</Company>
    <Authors>Tony</Authors>
    <Title>RsCode.Storage.Aliyun</Title>
    <Description>RsCode.Storage.Aliyun</Description>
    <PackageProjectUrl>https://rscode.cn</PackageProjectUrl>
    <Copyright>河南软商网络科技有限公司</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kuiyu/RsCode.git</RepositoryUrl>
    <PackageIcon>rscode64_64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Sts20150401" Version="1.1.1" />
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RsCode.Storage\RsCode.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="rscode64_64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
