# RsCode

./: .gitignore  LICENSE  README.md  RsCode..sln
src/RsCode/: DisposeAction.cs  README.md  RsCode.csproj  RsCode.xml
src/RsCode.AI/: DeepSeekHelper.cs  RsCode.AI.csproj
src/RsCode.AliSdk/: AliSdkExtension.cs  AliyunOptions.cs  Doc.cs  Facebody.cs  IDoc.cs  IFacebody.cs  IImageAudit.cs  IImageEnhance.cs  IImageSegment.cs  IOcr.cs  ITranslate.cs  IVideo.cs  IVoice.cs  ImageAudit.cs  ImageEnhance.cs  ImageSegment.cs  Ocr.cs  RsCode.AliSdk.csproj  Translate.cs  Video.cs
src/RsCode.AliSdk/Voice/: TTSRequest.cs  TTSResponse.cs  Voice.cs
src/RsCode.AspNetCore/: CustomMiddleware.cs  CustomMiddlewareExtensions.cs  DynamicApiServiceNameHelper.cs  IpHelper.cs  PrefixRoute.cs  README.md  RsCode.AspNetCore.csproj  RsCodeExtensions.cs  WebHelper.cs  WebSocketMiddlerware.cs
src/RsCode.AspNetCore/Cache/: CacheProvider.cs  CacheServiceExtensions.cs  CacheTypes.cs  ICacheProvider.cs  MemcachedCacheProvider.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
src/RsCode.AspNetCore/Exception/: AppExceptionFilter.cs  ExceptionHandlerMiddleware.cs  ExceptionMiddlewareExtensions.cs  ExceptionServicesExtensions.cs
src/RsCode.AspNetCore/ExceptionHandling/: AppExceptionFilter.cs  ExceptionHandler.cs  ExceptionHandlerMiddleware.cs  ExceptionInterceptor.cs  ExceptionMiddlewareExtensions.cs  ExceptionServicesExtensions.cs  ModelValidateFilter.cs
src/RsCode.AspNetCore/Formatter/: BoolConverter.cs  DateTimeConverter.cs  IgnoreOutFormatterAttribute.cs  IgnoreOutFormatterFilter.cs  RsInputFormatter.cs  RsOutputFormatter.cs  StrictIntConverter.cs
src/RsCode.AspNetCore/Idempotent/: IdempotentAttribute.cs  IdempotentAttributeFilter.cs  IdempotentFilter.cs
src/RsCode.AspNetCore/Jwt/: AccessTokenInfo.cs  JwtExtensions.cs  JwtHelper.cs  JwtInfo.cs  TokenHelper.cs
src/RsCode.AspNetCore/Limit/: QpsAttribute.cs
src/RsCode.AspNetCore/Middleware/: RequestCultureMiddleware.cs  RsBaseMiddleware.cs  RsBaseMiddlewareExtension.cs
src/RsCode.AspNetCore/Permission/: IRsAuthorizeData.cs  ResourceAuthorizationHandler.cs  ResourceInfo.cs  ResourceRequirementData.cs  ResourceRequirementFilter.cs  RsAuthorizeAttribute.cs
src/RsCode.AspNetCore/Plugin/: ApplicationManager.cs  IPluginManager.cs  IPluginSetup.cs  IReferenceLoader.cs  PluginAssemblyLoadContext.cs  PluginAssemblyPart.cs  PluginExtensions.cs  PluginFileWatcher.cs  PluginInfo.cs  PluginLoadContext.cs  PluginLoaderService.cs  PluginManager.cs  PluginManagerHostingStartup.cs  RsCodeActionDescriptionChangeProvider.cs  RsCodeControllerFeatureProvider.cs  ServiceRegistrationProxy.cs
src/RsCode.AspNetCore/Session/: HttpContextAccessorExtensions.cs  ISessionService.cs  SessionService.cs
src/RsCode.AspNetCore/Token/: ITokenHelper.cs  TokenHelper.cs
src/RsCode.AspNetCore/XSS/: AntiXSSAttribute.cs  XssHelper.cs
src/RsCode.Coze/: BaseResponse.cs  ChatCompletionCreateResponse.cs  JsonToObjectRouterExtension.cs  MessageResponse.cs  RsCode.Coze.csproj  RunResponse.cs  RunStepListResponse.cs  StreamHandleExtension.cs  readme.md
src/RsCode.Coze/Bot/: BotObject.cs  BotService.cs  ModelObject.cs  OnboardingObject.cs  PluginApiOjbect.cs  PluginObject.cs  PromptObject.cs  SimpleBotObject.cs
src/RsCode.Coze/Chat/: ChatEnterMessageObject.cs  ChatMessage.cs  ChatObject.cs  ChatObjectString.cs  ChatRequest.cs  ChatSendRequest.cs  ChatSendResponse.cs  ChatService.cs  ToolOutputObject.cs  ToolOutputRequest.cs
src/RsCode.Coze/Conversation/: ConversationObject.cs  ConversationService.cs  EnterMessageObject.cs  ObjectStringObject.cs
src/RsCode.Coze/Core/: CallContext.cs  CozeAppConfig.cs  CozeBaseInfo.cs  CozeHelper.cs  CozeManager.cs  CozeMiddleware.cs  CozeResult.cs  CozeServiceBase.cs  CozeServiceExtensions.cs  HttpClientExtensions.cs  OAuthToken.cs
src/RsCode.Coze/Files/: FileObject.cs  FilesService.cs
src/RsCode.Coze/Knowledge/: ChunkStrategyObject.cs  DocumentBaseObject.cs  DocumentCreateRequest.cs  DocumentDeleteRequest.cs  DocumentDeleteResponse.cs  DocumentInfoObject.cs  DocumentListRequest.cs  DocumentListResponse.cs  DocumentUpdateRequest.cs  DocumentUpdateResponse.cs  KnowledgeService.cs  SourceInfoObject.cs  UpdateRuleObject.cs
src/RsCode.Coze/Message/: MessageCreateRequest.cs  MessageListRequest.cs  MessageListResponse.cs  MessageModifyRequest.cs  (+3 more)
src/RsCode.Douyin/: RsCode.Douyin.csproj  Usings.cs
src/RsCode.Storage/: IStorageProvider.cs  RsCode.Storage.csproj  StorageMiddleware.cs  StorageMiddlewareExtension.cs  StorageOptions.cs  StorageRequest.cs  StorageResponse.cs  TokenResult.cs  UploadData.cs  UploadResult.cs
src/RsCode.Storage.Aliyun/: AliyunOssService.cs  AliyunStorageExtensions.cs  AliyunStorageOptions.cs  AliyunStorageService.cs  EndPoint.cs  IAliyunOssService.cs  RsCode.Storage.Aliyun.csproj  StorageService.cs  readme.md
src/RsCode.Storage.LocalStorage/: FileProviderMiddleware.cs  ILocalStorageAccess.cs  LocalOptions.cs  LocalStorageMiddleware.cs  LocalStorageMiddlewareExtensions.cs  LocalStorageOptions.cs  LocalStorageService.cs  LocalStorageServiceExtension.cs  LocalStorageTokenMiddleware.cs  RsCode.Storage.LocalStorage.csproj
src/RsCode.Storage.QiniuStorage/: LICENSE.txt  QiniuHttpClient.cs  QiniuHttpHandler.cs  QiniuOptions.cs  QiniuStorageProvider.cs  QiniuStorageService.cs  QiniuStorageServiceExtension.cs  RsCode.Storage.QiniuStorage.csproj  ZoneInfo.cs
tests/RsCode.AspNetCore.Tests/: AppSettingsTest.cs  AutoMapperTest.cs  DatabaseTest.cs  JobTests.cs  MyJob.cs  RsCode.AspNetCore.Tests.csproj  RsCode.AspNetCore.Tests.sln  SecureHelperTest.cs  Startup.cs  TestModel.cs  ThreadTest.cs  UnitTest1.cs  rscode.db
tests/RsCode.Douyin.Tests/: AccessTokenTest.cs  RsCode.Douyin.Tests.csproj  SignTest.cs  Startup.cs  Usings.cs  log4net.config
tests/RsCode.Storage.Tests/: BucketTest.cs  ObjectTest.cs  RsCode.Storage.Tests.csproj  ServiceTest.cs  Startup.cs  StatiticsTest.cs  TokenTest.cs  appsettings.json
tests/WebApplicationDemo/: Program.cs  UserCreateEvent.cs  WeatherForecast.cs  WebApplicationDemo.csproj  appsettings.json
(+528 files in other folders)
