<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>RsCode AI应用开发工具包</Description>
    <Copyright>RsCode</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ater.DeepSeek.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RsCode\RsCode.csproj" />
  </ItemGroup>

</Project>
