<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
	  <IsPackable>true</IsPackable>

	  <Version>2.3.5.2</Version>
	  <Authors>Tony</Authors>
	  <Company>runsoft</Company>
	  <PackageIcon>logo128-128.png</PackageIcon>
	  <Description>https://rscode.cn</Description>
	  <Copyright>79599287@qq.com</Copyright>
	  <PackageProjectUrl>https://rscode.cn</PackageProjectUrl>
	  <PackageReleaseNotes>软商网络asp.net core项目开发工具包</PackageReleaseNotes>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <AssemblyVersion>2.3.5.0</AssemblyVersion>
	  <FileVersion>2.3.5.0</FileVersion>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/kuiyu/RsCode.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\logo128-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RsCode\RsCode.csproj" />
  </ItemGroup>

</Project>
