<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>河南软商网络科技有限公司</Company>
    <Authors>Tony</Authors>
    <Description>RsCode云存储业务</Description>
    <PackageReleaseNotes>RsCode云存储业务</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/kuiyu/RsCode.git</PackageProjectUrl>
    <Version>1.6.0</Version>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>rscode64_64.png</PackageIcon>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <RepositoryUrl>https://github.com/kuiyu/RsCode.git</RepositoryUrl>
    <Copyright>河南软商网络科技有限公司</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\rscode64_64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
